token literal names:
null
null
'version:'
'public'
'final'
'static'
'volatile'
'buffered'
'reference'
'meta'
'form'
'endform'
'prototype'
'endprototype'
'section'
'endsection'
'provided'
'activity'
'from'
'as'
'is'
'to'
'true'
'false'
'@'
'+'
'-'
'%'
'*'
'/'
'**'
':='
'<=<'
'^=<'
'^=>'
'>=>'
'='
'&='
'|='
'^='
'~='
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'==='
'=/='
'>'
'>='
'<'
'<='
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'('
')'
'(:'
'['
']'
'{'
'}'
'${'
'<%'
'%>'
','
';'
':'
'::'
'.'
'?'
'>:'
'->'
'|i|'
'|~|'
'|a|'
'|and|'
'|or|'
'|,|'
'|x|'
'|xor|'
'|/\\|'
'|>|'
'|<|'
'|;|'
'|/;|'
'|;;|'
'@public'
'@static'
'@final'
'@volatile'
'@reference'
'@ufi'
'@name'
'@type'
'@design'
'@diversity'
'@favm'
'@sew'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DUMMY
Version
Public
Final
Static
Volatile
Buffered
Reference
Meta
Form
Endform
Prototype
Endprototype
Section
Endsection
Provided
Activity
From
As
Is
To
True
False
AT
PLUS
MINUS
MOD
MULT
DIV
POW
ASSIGN
PUSH
ASSIGN_TOP
TOP
POP
EQ
BANDEQ
BOREQ
BXOREQ
BNOTEQ
PLUSEQ
MINUSEQ
MULTEQ
DIVEQ
MODEQ
EQEQ
NEQ
SEQ
NSEQ
GT
GTE
LT_
LTE
BAND
BOR
BXOR
BNOT
LSHIFT
RSHIFT
LAND
LOR
LNOT
LPAREN
RPAREN
LPAREN_INVOKE
LBRACK
RBRACK
LCURLY
RCURLY
LPROG
LGENERIC
RGENERIC
COMMA
SEMI
COLON
COLON2
DOT
QUESTION
GT_COLON
ARROW
INTERLEAVING
PARTIAL_ORDER
ASYNC
STRONG_SYNC
WEAK_SYNC
PARALLEL
PRODUCT
EXCLUSIVE
NONDETERMINISM
PRIOR_GT
PRIOR_LT
SEQUENCE
SEQUENCE_SIDE
SEQUENCE_WEAK
Attr_PUBLIC
Attr_STATIC
Attr_FINAL
Attr_VOLATILE
Attr_REFERENCE
Attr_UFI
Attr_NAME
Attr_TYPE
Attr_DESIGN
Attr_DIVERSITY
Attr_FAVM
Attr_SEW
AtLeftValueIdentifier
FloatingPointNumber
IntegerNumber
CharacterLiteral
DoubleQuotedString
SingleQuotedString
Identifier
COMMENT_SINGLE_LINE
COMMENT_MULTI_LINE
COMMENT_MULTI_LINE_2
WHITESPACE

rule names:
qualifiedNameID
ufiString
kw_public
kw_static
kw_final
kw_reference
kw_buffered
kw_volatile
kw_form
kw_endform
kw_prototype
kw_endprototype
kw_as
kw_is
favmProlog
form_grammar
aWorkflow
aWorkflowObject
formHEADER
formBODY
formDECL
aNormalForm
aWObject
aForm
aPrototype
aComponent
aSequenceComponent
aWSequence
aWProperty
anAssignOp
aWPropertyValue
aReference
tagProgram
avmProgram
anOperator
aSymbolOperator
anAtom
anArray
aList
expression_invoke
expression
conditionalExpression
conditionalOrExpression
conditionalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
equalOp
relationalExpression
relationalOp
shiftExpression
shiftOp
additiveExpression
additiveOp
multiplicativeExpression
multiplicativeOp
unaryExpression
literal


atn:
[4, 1, 117, 1084, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 142, 8, 0, 1, 0, 5, 0, 145, 8, 0, 10, 0, 12, 0, 148, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 193, 8, 1, 10, 1, 12, 1, 196, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 235, 8, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 376, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 390, 8, 27, 10, 27, 12, 27, 393, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 403, 8, 27, 10, 27, 12, 27, 406, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 427, 8, 27, 10, 27, 12, 27, 430, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 503, 8, 28, 1, 28, 1, 28, 3, 28, 507, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 547, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 613, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 632, 8, 33, 10, 33, 12, 33, 635, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 747, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 790, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 799, 8, 37, 10, 37, 12, 37, 802, 9, 37, 3, 37, 804, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 816, 8, 38, 10, 38, 12, 38, 819, 9, 38, 3, 38, 821, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 834, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 839, 8, 39, 10, 39, 12, 39, 842, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 860, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 875, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 883, 8, 42, 10, 42, 12, 42, 886, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 894, 8, 43, 10, 43, 12, 43, 897, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 905, 8, 44, 10, 44, 12, 44, 908, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 916, 8, 45, 10, 45, 12, 45, 919, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 927, 8, 46, 10, 46, 12, 46, 930, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 938, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 950, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 958, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 968, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 976, 8, 51, 10, 51, 12, 51, 979, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 985, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 993, 8, 53, 10, 53, 12, 53, 996, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1002, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1010, 8, 55, 10, 55, 12, 55, 1013, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1021, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1042, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1082, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 1, 1, 0, 104, 106, 1245, 0, 129, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 209, 1, 0, 0, 0, 16, 211, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 502, 1, 0, 0, 0, 58, 546, 1, 0, 0, 0, 60, 612, 1, 0, 0, 0, 62, 614, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 650, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 746, 1, 0, 0, 0, 72, 789, 1, 0, 0, 0, 74, 791, 1, 0, 0, 0, 76, 808, 1, 0, 0, 0, 78, 825, 1, 0, 0, 0, 80, 863, 1, 0, 0, 0, 82, 866, 1, 0, 0, 0, 84, 876, 1, 0, 0, 0, 86, 887, 1, 0, 0, 0, 88, 898, 1, 0, 0, 0, 90, 909, 1, 0, 0, 0, 92, 920, 1, 0, 0, 0, 94, 931, 1, 0, 0, 0, 96, 949, 1, 0, 0, 0, 98, 951, 1, 0, 0, 0, 100, 967, 1, 0, 0, 0, 102, 969, 1, 0, 0, 0, 104, 984, 1, 0, 0, 0, 106, 986, 1, 0, 0, 0, 108, 1001, 1, 0, 0, 0, 110, 1003, 1, 0, 0, 0, 112, 1020, 1, 0, 0, 0, 114, 1041, 1, 0, 0, 0, 116, 1081, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 76, 0, 0, 120, 130, 6, 0, -1, 0, 121, 122, 5, 9, 0, 0, 122, 123, 5, 76, 0, 0, 123, 130, 6, 0, -1, 0, 124, 125, 5, 113, 0, 0, 125, 126, 5, 76, 0, 0, 126, 130, 6, 0, -1, 0, 127, 128, 5, 76, 0, 0, 128, 130, 6, 0, -1, 0, 129, 118, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 113, 0, 0, 132, 146, 6, 0, -1, 0, 133, 141, 5, 77, 0, 0, 134, 142, 5, 113, 0, 0, 135, 142, 3, 4, 2, 0, 136, 142, 3, 6, 3, 0, 137, 142, 3, 8, 4, 0, 138, 142, 3, 14, 7, 0, 139, 142, 3, 10, 5, 0, 140, 142, 3, 12, 6, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 6, 0, -1, 0, 144, 133, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 1, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 10, 0, 0, 150, 151, 5, 76, 0, 0, 151, 161, 6, 1, -1, 0, 152, 153, 5, 9, 0, 0, 153, 154, 5, 76, 0, 0, 154, 161, 6, 1, -1, 0, 155, 156, 5, 113, 0, 0, 156, 157, 5, 76, 0, 0, 157, 161, 6, 1, -1, 0, 158, 159, 5, 76, 0, 0, 159, 161, 6, 1, -1, 0, 160, 149, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 113, 0, 0, 163, 194, 6, 1, -1, 0, 164, 185, 5, 77, 0, 0, 165, 166, 5, 113, 0, 0, 166, 186, 6, 1, -1, 0, 167, 168, 3, 4, 2, 0, 168, 169, 6, 1, -1, 0, 169, 186, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 6, 1, -1, 0, 172, 186, 1, 0, 0, 0, 173, 174, 3, 8, 4, 0, 174, 175, 6, 1, -1, 0, 175, 186, 1, 0, 0, 0, 176, 177, 3, 14, 7, 0, 177, 178, 6, 1, -1, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 6, 1, -1, 0, 181, 186, 1, 0, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 6, 1, -1, 0, 184, 186, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 167, 1, 0, 0, 0, 185, 170, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 193, 1, 0, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 3, 66, 33, 0, 189, 190, 5, 67, 0, 0, 190, 191, 6, 1, -1, 0, 191, 193, 1, 0, 0, 0, 192, 164, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 6, 1, -1, 0, 198, 3, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 5, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 4, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 8, 0, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 6, 0, 0, 210, 15, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 13, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 19, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 20, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 238, 5, 113, 0, 0, 226, 228, 5, 73, 0, 0, 227, 229, 5, 2, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 234, 1, 0, 0, 0, 230, 235, 5, 108, 0, 0, 231, 235, 3, 0, 0, 0, 232, 235, 5, 111, 0, 0, 233, 235, 5, 112, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 79, 0, 0, 242, 29, 1, 0, 0, 0, 243, 245, 3, 28, 14, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 6, 15, -1, 0, 248, 253, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 6, 15, -1, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 15, -1, 0, 255, 31, 1, 0, 0, 0, 256, 257, 3, 34, 17, 0, 257, 33, 1, 0, 0, 0, 258, 259, 3, 0, 0, 0, 259, 261, 6, 17, -1, 0, 260, 262, 3, 0, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 6, 17, -1, 0, 264, 265, 5, 111, 0, 0, 265, 269, 6, 17, -1, 0, 266, 267, 5, 112, 0, 0, 267, 269, 6, 17, -1, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 276, 5, 68, 0, 0, 271, 272, 3, 50, 25, 0, 272, 273, 6, 17, -1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 17, -1, 0, 280, 281, 5, 69, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 0, 0, 0, 283, 288, 6, 18, -1, 0, 284, 285, 5, 111, 0, 0, 285, 289, 6, 18, -1, 0, 286, 287, 5, 112, 0, 0, 287, 289, 6, 18, -1, 0, 288, 284, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 24, 12, 0, 291, 293, 5, 54, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 0, 0, 0, 295, 296, 6, 18, -1, 0, 296, 37, 1, 0, 0, 0, 297, 303, 3, 26, 13, 0, 298, 299, 3, 50, 25, 0, 299, 300, 6, 19, -1, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 36, 18, 0, 307, 309, 6, 20, -1, 0, 308, 310, 3, 38, 19, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 20, -1, 0, 312, 41, 1, 0, 0, 0, 313, 317, 3, 46, 23, 0, 314, 317, 3, 48, 24, 0, 315, 317, 3, 44, 22, 0, 316, 313, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 3, 0, 0, 0, 319, 321, 6, 22, -1, 0, 320, 322, 3, 0, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 328, 6, 22, -1, 0, 324, 325, 5, 111, 0, 0, 325, 329, 6, 22, -1, 0, 326, 327, 5, 112, 0, 0, 327, 329, 6, 22, -1, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 5, 68, 0, 0, 331, 332, 3, 50, 25, 0, 332, 333, 6, 22, -1, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 22, -1, 0, 340, 341, 5, 69, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 3, 16, 8, 0, 343, 344, 3, 40, 20, 0, 344, 345, 6, 23, -1, 0, 345, 346, 3, 18, 9, 0, 346, 47, 1, 0, 0, 0, 347, 348, 3, 20, 10, 0, 348, 349, 3, 40, 20, 0, 349, 350, 6, 24, -1, 0, 350, 351, 3, 22, 11, 0, 351, 49, 1, 0, 0, 0, 352, 353, 3, 56, 28, 0, 353, 354, 6, 25, -1, 0, 354, 365, 1, 0, 0, 0, 355, 356, 3, 54, 27, 0, 356, 357, 6, 25, -1, 0, 357, 365, 1, 0, 0, 0, 358, 359, 3, 42, 21, 0, 359, 360, 6, 25, -1, 0, 360, 365, 1, 0, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 6, 25, -1, 0, 363, 365, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 355, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 3, 56, 28, 0, 367, 368, 6, 26, -1, 0, 368, 376, 1, 0, 0, 0, 369, 370, 3, 42, 21, 0, 370, 371, 6, 26, -1, 0, 371, 376, 1, 0, 0, 0, 372, 373, 3, 64, 32, 0, 373, 374, 6, 26, -1, 0, 374, 376, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 113, 0, 0, 378, 383, 6, 27, -1, 0, 379, 380, 5, 111, 0, 0, 380, 384, 6, 27, -1, 0, 381, 382, 5, 112, 0, 0, 382, 384, 6, 27, -1, 0, 383, 379, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 391, 5, 66, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 6, 27, -1, 0, 388, 390, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 27, -1, 0, 395, 436, 5, 67, 0, 0, 396, 397, 5, 113, 0, 0, 397, 398, 5, 75, 0, 0, 398, 404, 6, 27, -1, 0, 399, 400, 3, 52, 26, 0, 400, 401, 6, 27, -1, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 436, 6, 27, -1, 0, 408, 409, 5, 107, 0, 0, 409, 410, 5, 75, 0, 0, 410, 416, 6, 27, -1, 0, 411, 412, 3, 52, 26, 0, 412, 413, 6, 27, -1, 0, 413, 415, 1, 0, 0, 0, 414, 411, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 436, 6, 27, -1, 0, 420, 421, 5, 14, 0, 0, 421, 422, 5, 113, 0, 0, 422, 428, 6, 27, -1, 0, 423, 424, 3, 50, 25, 0, 424, 425, 6, 27, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 6, 27, -1, 0, 432, 433, 5, 15, 0, 0, 433, 434, 4, 27, 0, 1, 434, 436, 5, 113, 0, 0, 435, 377, 1, 0, 0, 0, 435, 396, 1, 0, 0, 0, 435, 408, 1, 0, 0, 0, 435, 420, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 36, 0, 0, 439, 440, 3, 60, 30, 0, 440, 441, 6, 28, -1, 0, 441, 503, 1, 0, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 3, 60, 30, 0, 445, 446, 6, 28, -1, 0, 446, 503, 1, 0, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 5, 36, 0, 0, 449, 450, 3, 60, 30, 0, 450, 451, 6, 28, -1, 0, 451, 503, 1, 0, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 36, 0, 0, 454, 455, 3, 60, 30, 0, 455, 456, 6, 28, -1, 0, 456, 503, 1, 0, 0, 0, 457, 458, 5, 95, 0, 0, 458, 459, 5, 36, 0, 0, 459, 460, 3, 60, 30, 0, 460, 461, 6, 28, -1, 0, 461, 503, 1, 0, 0, 0, 462, 463, 5, 96, 0, 0, 463, 464, 5, 36, 0, 0, 464, 465, 3, 60, 30, 0, 465, 466, 6, 28, -1, 0, 466, 503, 1, 0, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 36, 0, 0, 469, 470, 3, 60, 30, 0, 470, 471, 6, 28, -1, 0, 471, 503, 1, 0, 0, 0, 472, 473, 5, 98, 0, 0, 473, 474, 5, 36, 0, 0, 474, 475, 3, 60, 30, 0, 475, 476, 6, 28, -1, 0, 476, 503, 1, 0, 0, 0, 477, 478, 5, 99, 0, 0, 478, 479, 5, 36, 0, 0, 479, 480, 3, 60, 30, 0, 480, 481, 6, 28, -1, 0, 481, 503, 1, 0, 0, 0, 482, 483, 5, 10, 0, 0, 483, 484, 3, 58, 29, 0, 484, 485, 3, 60, 30, 0, 485, 486, 6, 28, -1, 0, 486, 503, 1, 0, 0, 0, 487, 488, 5, 9, 0, 0, 488, 489, 3, 58, 29, 0, 489, 490, 3, 60, 30, 0, 490, 491, 6, 28, -1, 0, 491, 503, 1, 0, 0, 0, 492, 493, 5, 107, 0, 0, 493, 494, 3, 58, 29, 0, 494, 495, 3, 60, 30, 0, 495, 496, 6, 28, -1, 0, 496, 503, 1, 0, 0, 0, 497, 498, 5, 113, 0, 0, 498, 499, 3, 58, 29, 0, 499, 500, 3, 60, 30, 0, 500, 501, 6, 28, -1, 0, 501, 503, 1, 0, 0, 0, 502, 437, 1, 0, 0, 0, 502, 442, 1, 0, 0, 0, 502, 447, 1, 0, 0, 0, 502, 452, 1, 0, 0, 0, 502, 457, 1, 0, 0, 0, 502, 462, 1, 0, 0, 0, 502, 467, 1, 0, 0, 0, 502, 472, 1, 0, 0, 0, 502, 477, 1, 0, 0, 0, 502, 482, 1, 0, 0, 0, 502, 487, 1, 0, 0, 0, 502, 492, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 6, 28, -1, 0, 505, 507, 5, 74, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 57, 1, 0, 0, 0, 508, 509, 5, 31, 0, 0, 509, 547, 6, 29, -1, 0, 510, 511, 5, 36, 0, 0, 511, 547, 6, 29, -1, 0, 512, 513, 5, 46, 0, 0, 513, 547, 6, 29, -1, 0, 514, 515, 5, 47, 0, 0, 515, 547, 6, 29, -1, 0, 516, 517, 5, 48, 0, 0, 517, 547, 6, 29, -1, 0, 518, 519, 5, 49, 0, 0, 519, 547, 6, 29, -1, 0, 520, 521, 5, 37, 0, 0, 521, 547, 6, 29, -1, 0, 522, 523, 5, 38, 0, 0, 523, 547, 6, 29, -1, 0, 524, 525, 5, 39, 0, 0, 525, 547, 6, 29, -1, 0, 526, 527, 5, 40, 0, 0, 527, 547, 6, 29, -1, 0, 528, 529, 5, 41, 0, 0, 529, 547, 6, 29, -1, 0, 530, 531, 5, 42, 0, 0, 531, 547, 6, 29, -1, 0, 532, 533, 5, 43, 0, 0, 533, 547, 6, 29, -1, 0, 534, 535, 5, 44, 0, 0, 535, 547, 6, 29, -1, 0, 536, 537, 5, 45, 0, 0, 537, 547, 6, 29, -1, 0, 538, 539, 5, 50, 0, 0, 539, 547, 6, 29, -1, 0, 540, 541, 5, 51, 0, 0, 541, 547, 6, 29, -1, 0, 542, 543, 5, 52, 0, 0, 543, 547, 6, 29, -1, 0, 544, 545, 5, 53, 0, 0, 545, 547, 6, 29, -1, 0, 546, 508, 1, 0, 0, 0, 546, 510, 1, 0, 0, 0, 546, 512, 1, 0, 0, 0, 546, 514, 1, 0, 0, 0, 546, 516, 1, 0, 0, 0, 546, 518, 1, 0, 0, 0, 546, 520, 1, 0, 0, 0, 546, 522, 1, 0, 0, 0, 546, 524, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 528, 1, 0, 0, 0, 546, 530, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 59, 1, 0, 0, 0, 548, 549, 5, 70, 0, 0, 549, 550, 3, 68, 34, 0, 550, 556, 6, 30, -1, 0, 551, 552, 3, 66, 33, 0, 552, 553, 6, 30, -1, 0, 553, 555, 1, 0, 0, 0, 554, 551, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 69, 0, 0, 560, 561, 6, 30, -1, 0, 561, 613, 1, 0, 0, 0, 562, 563, 5, 63, 0, 0, 563, 564, 3, 80, 40, 0, 564, 565, 5, 64, 0, 0, 565, 566, 6, 30, -1, 0, 566, 613, 1, 0, 0, 0, 567, 568, 3, 78, 39, 0, 568, 569, 6, 30, -1, 0, 569, 613, 1, 0, 0, 0, 570, 571, 5, 22, 0, 0, 571, 613, 6, 30, -1, 0, 572, 573, 5, 23, 0, 0, 573, 613, 6, 30, -1, 0, 574, 575, 5, 26, 0, 0, 575, 576, 5, 109, 0, 0, 576, 613, 6, 30, -1, 0, 577, 578, 5, 25, 0, 0, 578, 579, 5, 109, 0, 0, 579, 613, 6, 30, -1, 0, 580, 581, 5, 109, 0, 0, 581, 613, 6, 30, -1, 0, 582, 583, 5, 26, 0, 0, 583, 584, 5, 108, 0, 0, 584, 613, 6, 30, -1, 0, 585, 586, 5, 25, 0, 0, 586, 587, 5, 108, 0, 0, 587, 613, 6, 30, -1, 0, 588, 589, 5, 108, 0, 0, 589, 613, 6, 30, -1, 0, 590, 591, 5, 110, 0, 0, 591, 613, 6, 30, -1, 0, 592, 593, 5, 111, 0, 0, 593, 613, 6, 30, -1, 0, 594, 595, 5, 112, 0, 0, 595, 613, 6, 30, -1, 0, 596, 597, 3, 2, 1, 0, 597, 598, 6, 30, -1, 0, 598, 613, 1, 0, 0, 0, 599, 600, 5, 54, 0, 0, 600, 601, 3, 2, 1, 0, 601, 602, 6, 30, -1, 0, 602, 613, 1, 0, 0, 0, 603, 604, 3, 70, 35, 0, 604, 605, 6, 30, -1, 0, 605, 613, 1, 0, 0, 0, 606, 607, 3, 74, 37, 0, 607, 608, 6, 30, -1, 0, 608, 613, 1, 0, 0, 0, 609, 610, 3, 76, 38, 0, 610, 611, 6, 30, -1, 0, 611, 613, 1, 0, 0, 0, 612, 548, 1, 0, 0, 0, 612, 562, 1, 0, 0, 0, 612, 567, 1, 0, 0, 0, 612, 570, 1, 0, 0, 0, 612, 572, 1, 0, 0, 0, 612, 574, 1, 0, 0, 0, 612, 577, 1, 0, 0, 0, 612, 580, 1, 0, 0, 0, 612, 582, 1, 0, 0, 0, 612, 585, 1, 0, 0, 0, 612, 588, 1, 0, 0, 0, 612, 590, 1, 0, 0, 0, 612, 592, 1, 0, 0, 0, 612, 594, 1, 0, 0, 0, 612, 596, 1, 0, 0, 0, 612, 599, 1, 0, 0, 0, 612, 603, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 613, 61, 1, 0, 0, 0, 614, 615, 5, 54, 0, 0, 615, 616, 3, 2, 1, 0, 616, 617, 6, 31, -1, 0, 617, 63, 1, 0, 0, 0, 618, 619, 5, 107, 0, 0, 619, 620, 5, 68, 0, 0, 620, 621, 3, 66, 33, 0, 621, 622, 6, 32, -1, 0, 622, 623, 6, 32, -1, 0, 623, 624, 5, 69, 0, 0, 624, 65, 1, 0, 0, 0, 625, 626, 5, 70, 0, 0, 626, 627, 3, 68, 34, 0, 627, 633, 6, 33, -1, 0, 628, 629, 3, 66, 33, 0, 629, 630, 6, 33, -1, 0, 630, 632, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 69, 0, 0, 637, 638, 6, 33, -1, 0, 638, 651, 1, 0, 0, 0, 639, 640, 5, 63, 0, 0, 640, 641, 3, 80, 40, 0, 641, 642, 5, 64, 0, 0, 642, 643, 6, 33, -1, 0, 643, 651, 1, 0, 0, 0, 644, 645, 3, 78, 39, 0, 645, 646, 6, 33, -1, 0, 646, 651, 1, 0, 0, 0, 647, 648, 3, 72, 36, 0, 648, 649, 6, 33, -1, 0, 649, 651, 1, 0, 0, 0, 650, 625, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 653, 3, 70, 35, 0, 653, 654, 6, 34, -1, 0, 654, 659, 1, 0, 0, 0, 655, 656, 4, 34, 1, 0, 656, 657, 5, 113, 0, 0, 657, 659, 6, 34, -1, 0, 658, 652, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 69, 1, 0, 0, 0, 660, 661, 5, 25, 0, 0, 661, 747, 6, 35, -1, 0, 662, 663, 5, 26, 0, 0, 663, 747, 6, 35, -1, 0, 664, 665, 5, 28, 0, 0, 665, 747, 6, 35, -1, 0, 666, 667, 5, 29, 0, 0, 667, 747, 6, 35, -1, 0, 668, 669, 5, 27, 0, 0, 669, 747, 6, 35, -1, 0, 670, 671, 5, 30, 0, 0, 671, 747, 6, 35, -1, 0, 672, 673, 5, 36, 0, 0, 673, 747, 6, 35, -1, 0, 674, 675, 5, 46, 0, 0, 675, 747, 6, 35, -1, 0, 676, 677, 5, 47, 0, 0, 677, 747, 6, 35, -1, 0, 678, 679, 5, 48, 0, 0, 679, 747, 6, 35, -1, 0, 680, 681, 5, 49, 0, 0, 681, 747, 6, 35, -1, 0, 682, 683, 5, 50, 0, 0, 683, 747, 6, 35, -1, 0, 684, 685, 5, 51, 0, 0, 685, 747, 6, 35, -1, 0, 686, 687, 5, 52, 0, 0, 687, 747, 6, 35, -1, 0, 688, 689, 5, 53, 0, 0, 689, 747, 6, 35, -1, 0, 690, 691, 5, 57, 0, 0, 691, 747, 6, 35, -1, 0, 692, 693, 5, 54, 0, 0, 693, 747, 6, 35, -1, 0, 694, 695, 5, 55, 0, 0, 695, 747, 6, 35, -1, 0, 696, 697, 5, 56, 0, 0, 697, 747, 6, 35, -1, 0, 698, 699, 5, 58, 0, 0, 699, 747, 6, 35, -1, 0, 700, 701, 5, 59, 0, 0, 701, 747, 6, 35, -1, 0, 702, 703, 5, 62, 0, 0, 703, 747, 6, 35, -1, 0, 704, 705, 5, 60, 0, 0, 705, 747, 6, 35, -1, 0, 706, 707, 5, 61, 0, 0, 707, 747, 6, 35, -1, 0, 708, 709, 5, 31, 0, 0, 709, 747, 6, 35, -1, 0, 710, 711, 5, 32, 0, 0, 711, 747, 6, 35, -1, 0, 712, 713, 5, 35, 0, 0, 713, 747, 6, 35, -1, 0, 714, 715, 5, 34, 0, 0, 715, 747, 6, 35, -1, 0, 716, 717, 5, 33, 0, 0, 717, 747, 6, 35, -1, 0, 718, 719, 5, 92, 0, 0, 719, 747, 6, 35, -1, 0, 720, 721, 5, 93, 0, 0, 721, 747, 6, 35, -1, 0, 722, 723, 5, 94, 0, 0, 723, 747, 6, 35, -1, 0, 724, 725, 5, 81, 0, 0, 725, 747, 6, 35, -1, 0, 726, 727, 5, 82, 0, 0, 727, 747, 6, 35, -1, 0, 728, 729, 5, 88, 0, 0, 729, 747, 6, 35, -1, 0, 730, 731, 5, 89, 0, 0, 731, 747, 6, 35, -1, 0, 732, 733, 5, 90, 0, 0, 733, 747, 6, 35, -1, 0, 734, 735, 5, 91, 0, 0, 735, 747, 6, 35, -1, 0, 736, 737, 5, 86, 0, 0, 737, 747, 6, 35, -1, 0, 738, 739, 5, 87, 0, 0, 739, 747, 6, 35, -1, 0, 740, 741, 5, 83, 0, 0, 741, 747, 6, 35, -1, 0, 742, 743, 5, 84, 0, 0, 743, 747, 6, 35, -1, 0, 744, 745, 5, 85, 0, 0, 745, 747, 6, 35, -1, 0, 746, 660, 1, 0, 0, 0, 746, 662, 1, 0, 0, 0, 746, 664, 1, 0, 0, 0, 746, 666, 1, 0, 0, 0, 746, 668, 1, 0, 0, 0, 746, 670, 1, 0, 0, 0, 746, 672, 1, 0, 0, 0, 746, 674, 1, 0, 0, 0, 746, 676, 1, 0, 0, 0, 746, 678, 1, 0, 0, 0, 746, 680, 1, 0, 0, 0, 746, 682, 1, 0, 0, 0, 746, 684, 1, 0, 0, 0, 746, 686, 1, 0, 0, 0, 746, 688, 1, 0, 0, 0, 746, 690, 1, 0, 0, 0, 746, 692, 1, 0, 0, 0, 746, 694, 1, 0, 0, 0, 746, 696, 1, 0, 0, 0, 746, 698, 1, 0, 0, 0, 746, 700, 1, 0, 0, 0, 746, 702, 1, 0, 0, 0, 746, 704, 1, 0, 0, 0, 746, 706, 1, 0, 0, 0, 746, 708, 1, 0, 0, 0, 746, 710, 1, 0, 0, 0, 746, 712, 1, 0, 0, 0, 746, 714, 1, 0, 0, 0, 746, 716, 1, 0, 0, 0, 746, 718, 1, 0, 0, 0, 746, 720, 1, 0, 0, 0, 746, 722, 1, 0, 0, 0, 746, 724, 1, 0, 0, 0, 746, 726, 1, 0, 0, 0, 746, 728, 1, 0, 0, 0, 746, 730, 1, 0, 0, 0, 746, 732, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 736, 1, 0, 0, 0, 746, 738, 1, 0, 0, 0, 746, 740, 1, 0, 0, 0, 746, 742, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 71, 1, 0, 0, 0, 748, 749, 5, 22, 0, 0, 749, 790, 6, 36, -1, 0, 750, 751, 5, 23, 0, 0, 751, 790, 6, 36, -1, 0, 752, 753, 5, 26, 0, 0, 753, 754, 5, 109, 0, 0, 754, 790, 6, 36, -1, 0, 755, 756, 5, 25, 0, 0, 756, 757, 5, 109, 0, 0, 757, 790, 6, 36, -1, 0, 758, 759, 5, 109, 0, 0, 759, 790, 6, 36, -1, 0, 760, 761, 5, 26, 0, 0, 761, 762, 5, 108, 0, 0, 762, 790, 6, 36, -1, 0, 763, 764, 5, 25, 0, 0, 764, 765, 5, 108, 0, 0, 765, 790, 6, 36, -1, 0, 766, 767, 5, 108, 0, 0, 767, 790, 6, 36, -1, 0, 768, 769, 5, 110, 0, 0, 769, 790, 6, 36, -1, 0, 770, 771, 5, 111, 0, 0, 771, 790, 6, 36, -1, 0, 772, 773, 5, 112, 0, 0, 773, 790, 6, 36, -1, 0, 774, 775, 3, 2, 1, 0, 775, 776, 6, 36, -1, 0, 776, 790, 1, 0, 0, 0, 777, 778, 3, 62, 31, 0, 778, 779, 6, 36, -1, 0, 779, 790, 1, 0, 0, 0, 780, 781, 3, 70, 35, 0, 781, 782, 6, 36, -1, 0, 782, 790, 1, 0, 0, 0, 783, 784, 3, 74, 37, 0, 784, 785, 6, 36, -1, 0, 785, 790, 1, 0, 0, 0, 786, 787, 3, 76, 38, 0, 787, 788, 6, 36, -1, 0, 788, 790, 1, 0, 0, 0, 789, 748, 1, 0, 0, 0, 789, 750, 1, 0, 0, 0, 789, 752, 1, 0, 0, 0, 789, 755, 1, 0, 0, 0, 789, 758, 1, 0, 0, 0, 789, 760, 1, 0, 0, 0, 789, 763, 1, 0, 0, 0, 789, 766, 1, 0, 0, 0, 789, 768, 1, 0, 0, 0, 789, 770, 1, 0, 0, 0, 789, 772, 1, 0, 0, 0, 789, 774, 1, 0, 0, 0, 789, 777, 1, 0, 0, 0, 789, 780, 1, 0, 0, 0, 789, 783, 1, 0, 0, 0, 789, 786, 1, 0, 0, 0, 790, 73, 1, 0, 0, 0, 791, 803, 5, 66, 0, 0, 792, 793, 3, 66, 33, 0, 793, 800, 6, 37, -1, 0, 794, 795, 5, 73, 0, 0, 795, 796, 3, 66, 33, 0, 796, 797, 6, 37, -1, 0, 797, 799, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 792, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 67, 0, 0, 806, 807, 6, 37, -1, 0, 807, 75, 1, 0, 0, 0, 808, 820, 5, 68, 0, 0, 809, 810, 3, 66, 33, 0, 810, 817, 6, 38, -1, 0, 811, 812, 5, 73, 0, 0, 812, 813, 3, 66, 33, 0, 813, 814, 6, 38, -1, 0, 814, 816, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 69, 0, 0, 823, 824, 6, 38, -1, 0, 824, 77, 1, 0, 0, 0, 825, 826, 5, 65, 0, 0, 826, 827, 3, 114, 57, 0, 827, 833, 6, 39, -1, 0, 828, 829, 5, 113, 0, 0, 829, 834, 6, 39, -1, 0, 830, 831, 3, 70, 35, 0, 831, 832, 6, 39, -1, 0, 832, 834, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 830, 1, 0, 0, 0, 834, 840, 1, 0, 0, 0, 835, 836, 3, 80, 40, 0, 836, 837, 6, 39, -1, 0, 837, 839, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 859, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 844, 5, 16, 0, 0, 844, 845, 3, 80, 40, 0, 845, 846, 6, 39, -1, 0, 846, 860, 1, 0, 0, 0, 847, 848, 5, 18, 0, 0, 848, 849, 3, 114, 57, 0, 849, 850, 6, 39, -1, 0, 850, 860, 1, 0, 0, 0, 851, 852, 5, 21, 0, 0, 852, 853, 3, 114, 57, 0, 853, 854, 6, 39, -1, 0, 854, 860, 1, 0, 0, 0, 855, 856, 5, 17, 0, 0, 856, 857, 3, 68, 34, 0, 857, 858, 6, 39, -1, 0, 858, 860, 1, 0, 0, 0, 859, 843, 1, 0, 0, 0, 859, 847, 1, 0, 0, 0, 859, 851, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 64, 0, 0, 862, 79, 1, 0, 0, 0, 863, 864, 3, 82, 41, 0, 864, 865, 6, 40, -1, 0, 865, 81, 1, 0, 0, 0, 866, 867, 3, 84, 42, 0, 867, 874, 6, 41, -1, 0, 868, 869, 5, 78, 0, 0, 869, 870, 3, 80, 40, 0, 870, 871, 5, 75, 0, 0, 871, 872, 3, 80, 40, 0, 872, 873, 6, 41, -1, 0, 873, 875, 1, 0, 0, 0, 874, 868, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 83, 1, 0, 0, 0, 876, 877, 3, 86, 43, 0, 877, 884, 6, 42, -1, 0, 878, 879, 5, 61, 0, 0, 879, 880, 3, 86, 43, 0, 880, 881, 6, 42, -1, 0, 881, 883, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 85, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 88, 44, 0, 888, 895, 6, 43, -1, 0, 889, 890, 5, 60, 0, 0, 890, 891, 3, 88, 44, 0, 891, 892, 6, 43, -1, 0, 892, 894, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 87, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 3, 90, 45, 0, 899, 906, 6, 44, -1, 0, 900, 901, 5, 55, 0, 0, 901, 902, 3, 90, 45, 0, 902, 903, 6, 44, -1, 0, 903, 905, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 89, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 3, 92, 46, 0, 910, 917, 6, 45, -1, 0, 911, 912, 5, 56, 0, 0, 912, 913, 3, 92, 46, 0, 913, 914, 6, 45, -1, 0, 914, 916, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 91, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 94, 47, 0, 921, 928, 6, 46, -1, 0, 922, 923, 5, 54, 0, 0, 923, 924, 3, 94, 47, 0, 924, 925, 6, 46, -1, 0, 925, 927, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 93, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 3, 98, 49, 0, 932, 937, 6, 47, -1, 0, 933, 934, 3, 96, 48, 0, 934, 935, 3, 98, 49, 0, 935, 936, 6, 47, -1, 0, 936, 938, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 95, 1, 0, 0, 0, 939, 940, 5, 36, 0, 0, 940, 950, 6, 48, -1, 0, 941, 942, 5, 46, 0, 0, 942, 950, 6, 48, -1, 0, 943, 944, 5, 47, 0, 0, 944, 950, 6, 48, -1, 0, 945, 946, 5, 48, 0, 0, 946, 950, 6, 48, -1, 0, 947, 948, 5, 49, 0, 0, 948, 950, 6, 48, -1, 0, 949, 939, 1, 0, 0, 0, 949, 941, 1, 0, 0, 0, 949, 943, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 97, 1, 0, 0, 0, 951, 952, 3, 102, 51, 0, 952, 957, 6, 49, -1, 0, 953, 954, 3, 100, 50, 0, 954, 955, 3, 102, 51, 0, 955, 956, 6, 49, -1, 0, 956, 958, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 99, 1, 0, 0, 0, 959, 960, 5, 53, 0, 0, 960, 968, 6, 50, -1, 0, 961, 962, 5, 51, 0, 0, 962, 968, 6, 50, -1, 0, 963, 964, 5, 52, 0, 0, 964, 968, 6, 50, -1, 0, 965, 966, 5, 50, 0, 0, 966, 968, 6, 50, -1, 0, 967, 959, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 101, 1, 0, 0, 0, 969, 970, 3, 106, 53, 0, 970, 977, 6, 51, -1, 0, 971, 972, 3, 104, 52, 0, 972, 973, 3, 106, 53, 0, 973, 974, 6, 51, -1, 0, 974, 976, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 103, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 58, 0, 0, 981, 985, 6, 52, -1, 0, 982, 983, 5, 59, 0, 0, 983, 985, 6, 52, -1, 0, 984, 980, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 105, 1, 0, 0, 0, 986, 987, 3, 110, 55, 0, 987, 994, 6, 53, -1, 0, 988, 989, 3, 108, 54, 0, 989, 990, 3, 110, 55, 0, 990, 991, 6, 53, -1, 0, 991, 993, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 107, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 998, 5, 25, 0, 0, 998, 1002, 6, 54, -1, 0, 999, 1000, 5, 26, 0, 0, 1000, 1002, 6, 54, -1, 0, 1001, 997, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 109, 1, 0, 0, 0, 1003, 1004, 3, 114, 57, 0, 1004, 1011, 6, 55, -1, 0, 1005, 1006, 3, 112, 56, 0, 1006, 1007, 3, 114, 57, 0, 1007, 1008, 6, 55, -1, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 111, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1015, 5, 28, 0, 0, 1015, 1021, 6, 56, -1, 0, 1016, 1017, 5, 29, 0, 0, 1017, 1021, 6, 56, -1, 0, 1018, 1019, 5, 27, 0, 0, 1019, 1021, 6, 56, -1, 0, 1020, 1014, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 113, 1, 0, 0, 0, 1022, 1023, 3, 116, 58, 0, 1023, 1024, 6, 57, -1, 0, 1024, 1042, 1, 0, 0, 0, 1025, 1026, 5, 62, 0, 0, 1026, 1027, 3, 114, 57, 0, 1027, 1028, 6, 57, -1, 0, 1028, 1042, 1, 0, 0, 0, 1029, 1030, 5, 57, 0, 0, 1030, 1031, 3, 114, 57, 0, 1031, 1032, 6, 57, -1, 0, 1032, 1042, 1, 0, 0, 0, 1033, 1034, 3, 78, 39, 0, 1034, 1035, 6, 57, -1, 0, 1035, 1042, 1, 0, 0, 0, 1036, 1037, 5, 63, 0, 0, 1037, 1038, 3, 80, 40, 0, 1038, 1039, 5, 64, 0, 0, 1039, 1040, 6, 57, -1, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1022, 1, 0, 0, 0, 1041, 1025, 1, 0, 0, 0, 1041, 1029, 1, 0, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1042, 115, 1, 0, 0, 0, 1043, 1044, 5, 22, 0, 0, 1044, 1082, 6, 58, -1, 0, 1045, 1046, 5, 23, 0, 0, 1046, 1082, 6, 58, -1, 0, 1047, 1048, 5, 26, 0, 0, 1048, 1049, 5, 109, 0, 0, 1049, 1082, 6, 58, -1, 0, 1050, 1051, 5, 25, 0, 0, 1051, 1052, 5, 109, 0, 0, 1052, 1082, 6, 58, -1, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1082, 6, 58, -1, 0, 1055, 1056, 5, 26, 0, 0, 1056, 1057, 5, 108, 0, 0, 1057, 1082, 6, 58, -1, 0, 1058, 1059, 5, 25, 0, 0, 1059, 1060, 5, 108, 0, 0, 1060, 1082, 6, 58, -1, 0, 1061, 1062, 5, 108, 0, 0, 1062, 1082, 6, 58, -1, 0, 1063, 1064, 5, 110, 0, 0, 1064, 1082, 6, 58, -1, 0, 1065, 1066, 5, 111, 0, 0, 1066, 1082, 6, 58, -1, 0, 1067, 1068, 5, 112, 0, 0, 1068, 1082, 6, 58, -1, 0, 1069, 1070, 3, 2, 1, 0, 1070, 1071, 6, 58, -1, 0, 1071, 1082, 1, 0, 0, 0, 1072, 1073, 3, 62, 31, 0, 1073, 1074, 6, 58, -1, 0, 1074, 1082, 1, 0, 0, 0, 1075, 1076, 3, 74, 37, 0, 1076, 1077, 6, 58, -1, 0, 1077, 1082, 1, 0, 0, 0, 1078, 1079, 3, 76, 38, 0, 1079, 1080, 6, 58, -1, 0, 1080, 1082, 1, 0, 0, 0, 1081, 1043, 1, 0, 0, 0, 1081, 1045, 1, 0, 0, 0, 1081, 1047, 1, 0, 0, 0, 1081, 1050, 1, 0, 0, 0, 1081, 1053, 1, 0, 0, 0, 1081, 1055, 1, 0, 0, 0, 1081, 1058, 1, 0, 0, 0, 1081, 1061, 1, 0, 0, 0, 1081, 1063, 1, 0, 0, 0, 1081, 1065, 1, 0, 0, 0, 1081, 1067, 1, 0, 0, 0, 1081, 1069, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1075, 1, 0, 0, 0, 1081, 1078, 1, 0, 0, 0, 1082, 117, 1, 0, 0, 0, 66, 129, 141, 146, 160, 185, 192, 194, 228, 234, 238, 244, 252, 261, 268, 276, 288, 292, 303, 309, 316, 321, 328, 336, 364, 375, 383, 391, 404, 416, 428, 435, 502, 506, 546, 556, 612, 633, 650, 658, 746, 789, 800, 803, 817, 820, 833, 840, 859, 874, 884, 895, 906, 917, 928, 937, 949, 957, 967, 977, 984, 994, 1001, 1011, 1020, 1041, 1081]