DUMMY=1
Version=2
Public=3
Final=4
Static=5
Volatile=6
Buffered=7
Reference=8
Meta=9
Form=10
Endform=11
Prototype=12
Endprototype=13
Section=14
Endsection=15
Provided=16
Activity=17
From=18
As=19
Is=20
To=21
True=22
False=23
AT=24
PLUS=25
MINUS=26
MOD=27
MULT=28
DIV=29
POW=30
ASSIGN=31
PUSH=32
ASSIGN_TOP=33
TOP=34
POP=35
EQ=36
BANDEQ=37
BOREQ=38
BXOREQ=39
BNOTEQ=40
PLUSEQ=41
MINUSEQ=42
MULTEQ=43
DIVEQ=44
MODEQ=45
EQEQ=46
NEQ=47
SEQ=48
NSEQ=49
GT=50
GTE=51
LT_=52
LTE=53
BAND=54
BOR=55
BXOR=56
BNOT=57
LSHIFT=58
RSHIFT=59
LAND=60
LOR=61
LNOT=62
LPAREN=63
RPAREN=64
LPAREN_INVOKE=65
LBRACK=66
RBRACK=67
LCURLY=68
RCURLY=69
LPROG=70
LGENERIC=71
RGENERIC=72
COMMA=73
SEMI=74
COLON=75
COLON2=76
DOT=77
QUESTION=78
GT_COLON=79
ARROW=80
INTERLEAVING=81
PARTIAL_ORDER=82
ASYNC=83
STRONG_SYNC=84
WEAK_SYNC=85
PARALLEL=86
PRODUCT=87
EXCLUSIVE=88
NONDETERMINISM=89
PRIOR_GT=90
PRIOR_LT=91
SEQUENCE=92
SEQUENCE_SIDE=93
SEQUENCE_WEAK=94
Attr_PUBLIC=95
Attr_STATIC=96
Attr_FINAL=97
Attr_VOLATILE=98
Attr_REFERENCE=99
Attr_UFI=100
Attr_NAME=101
Attr_TYPE=102
Attr_DESIGN=103
Attr_DIVERSITY=104
Attr_FAVM=105
Attr_SEW=106
AtLeftValueIdentifier=107
FloatingPointNumber=108
IntegerNumber=109
CharacterLiteral=110
DoubleQuotedString=111
SingleQuotedString=112
Identifier=113
COMMENT_SINGLE_LINE=114
COMMENT_MULTI_LINE=115
COMMENT_MULTI_LINE_2=116
WHITESPACE=117
'version:'=2
'public'=3
'final'=4
'static'=5
'volatile'=6
'buffered'=7
'reference'=8
'meta'=9
'form'=10
'endform'=11
'prototype'=12
'endprototype'=13
'section'=14
'endsection'=15
'provided'=16
'activity'=17
'from'=18
'as'=19
'is'=20
'to'=21
'true'=22
'false'=23
'@'=24
'+'=25
'-'=26
'%'=27
'*'=28
'/'=29
'**'=30
':='=31
'<=<'=32
'^=<'=33
'^=>'=34
'>=>'=35
'='=36
'&='=37
'|='=38
'^='=39
'~='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'=='=46
'!='=47
'==='=48
'=/='=49
'>'=50
'>='=51
'<'=52
'<='=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'&&'=60
'||'=61
'!'=62
'('=63
')'=64
'(:'=65
'['=66
']'=67
'{'=68
'}'=69
'${'=70
'<%'=71
'%>'=72
','=73
';'=74
':'=75
'::'=76
'.'=77
'?'=78
'>:'=79
'->'=80
'|i|'=81
'|~|'=82
'|a|'=83
'|and|'=84
'|or|'=85
'|,|'=86
'|x|'=87
'|xor|'=88
'|/\\|'=89
'|>|'=90
'|<|'=91
'|;|'=92
'|/;|'=93
'|;;|'=94
'@public'=95
'@static'=96
'@final'=97
'@volatile'=98
'@reference'=99
'@ufi'=100
'@name'=101
'@type'=102
'@design'=103
'@diversity'=104
'@favm'=105
'@sew'=106
