@sew< workflow , 1.0 >:

// Symbolic Execution Workflow
// Diversity Tool Configuration
// CEA - LIST
workflow {
	workspace [
		root   = "./"
	] // end workspace
	director exploration 'as main execution objective' {
		manifest [
			autoconf  = true
			autostart = true
		] // end manifest
		project 'path of input model' [
			source = "."
			model  = "helloworld.xlia"
		] // end project
		supervisor {
			limit 'of graph exploration' [
				step = 42
			] // end limit
			queue 'defining the exploration/search strategy' [
				strategy = 'BREADTH_FIRST_SEARCH'
			] // end queue
		}
		worker [
//			serializer#symbex#trace#basic basic_trace_generator {
//				property [
//					format = 'BASIC'
//				] // end property
//				trace [
//					//See full grammar of [Trace Specification] at the end of this generated file
//					com = '[*]'
//				] // end trace
//				vfs [
//					file   = "symbex_trace.txt"
//					stream = "std:cout"
//				] // end vfs
//			}
		] // end worker
	}
	console [
		verbose = 'SILENT'
	] // end console

     	   developer 'tuning options' [
 
 			 log   = 'symbex.log'
 
 			 debug = 'symbex.dbg'
 
 			 level = 'GOD_MODE' // ZERO | LOW | MEDIUM | HIGH | ULTRA | GOD_MODE
 
 			 // Enable debug trace flags
 
 			 flag = 'PARSING'
 
 			 flag = 'CONFIGURING'
 
 			 flag = 'COMPILING'
 
 			 flag = 'LOADING'
 
 			 flag = 'COMPUTING'
 
 	   ] // end developer
}

//EOF of @sew< workflow , version: 1.0 >:

/*
# Grammar Reference

## Trace Specification
- [*] , use for ANY element
- com_element_id ::= <port_name_id> | <signal_name_id>
- com = <com_element_id>
- input = <com_element_id>
- output = <com_element_id>
- input#env = <com_element_id>
- output#env = <com_element_id>

- variable = <variable_name_id>
- newfresh = <variable_name_id>
- state = <state_name_id>
- transition = <transition_name_id>
- statemachine = <statemachine_name_id>


## Trace Format Specification
- line#wrap#width = 80
- line#wrap#separator = "\n\	"

// %1% --> ec#id
// %2% --> ec#eval
// %3% --> ec#hight
// %4% --> ec#width
// %5% --> ec#weight
// %6% --> statemachine configuration i.e. control node
- context#ufid = "ctx< %1% > %6%"

// %1% --> trace number
// %2% --> execution context leaf identifier
- file#header = "TRACE NUMBER %1%"
- file#begin  = ""
- file#end    = ""

// %1% --> trace number
// %2% --> execution context leaf identifier
- testcase#header = "TRACE NUMBER %1%"
- testcase#begin  = ""
- testcase#end    = ""
- testcase#end    = ""
- init#begin = "\t// Initialization parameter values:"
- init#end   = "\n"

// %1% --> string message
// %2% --> execution context identifier
- comment   = "//%1%"
- separator = "%1%"
- newline   = "\n%1%"

// %1% --> step identifier
// %2% --> execution context identifier
- step#begin = "\t#step#begin %1%"
- step#end   = "\t#step#end %1%"

// %1% --> condition
// %2% --> execution context identifier
- path#condition = "\tPC: %1%"
- path#timed#condition = "\tPtC: %1%"
- node#condition = "\tNC: %1%"
- node#timed#condition = "\tNtC: %1%"

// %1% --> machine runtime pid
// %2% --> machine container identifier
// %3% --> port | signal | variable | machine | transition | routine
// %4% --> value
- time   = "\t%4%"
- assign = "\t%2%:%3% = %4%"
- newfresh = "\tnewfresh %2%->%3%( %4% )"
- input  = "\tinput  %2%->%3%%4%"
- output = "\toutput %2%->%3%%4%"
- input#env  = "\tINPUT  %2%->%3%%4%"
- output#env = "\tOUTPUT %2%->%3%%4%"
- trace = "%4%"

*/
