@xlia< system , 1.0 >:

timed system Example06 {

@composite:
	statemachine Example06 {
	@public:
		port input In;
		port output Out;
		
	@private:
		var urational x;
		var clock urational cl;
			
	@region:
	
	    state<start> q0 {
	    	@init{
	    		guard( x < 42 );
	    	}
	        transition  tr_1 --> q1 { 
	            input In;
	            cl := 0;
	        }                                    
	    }
	    state q1 {
	        transition tr_2 --> q0 {
	            output Out;
	            guard( x >= 1 && cl == x );
	        }
        }
    @com:
		connect< env >{
			input In;
			output Out;
		}
	}
}

