@xlia< system , 1.0 >:

timed system Example08_Absolute_Value {

@composite:
	statemachine Example08_Absolute_Value {
	@public:
		port input In( int );
		port output Out( int );
		
	@private:
		var int x;
		var clock urational cl;
			
	@region:
	
	    state<start> q0 {
	        transition  tr_1 --> q1 { 
	            input In( x );
	            guard( -42 <= x <= 42 ); 
	            cl := 0;
	        }                                    
	    }
	    state q1 {
	        transition tr_2 --> q0 {
	            output Out( x );
	            guard( x >= 0 && cl <= 5 );
	        }
	        transition tr_3 --> q0 {
	            output Out( -x );
	            guard( x < 0 && cl <= 5 );
	        }
        }
    @com:
		connect< env >{
			input In;
			output Out;
		}
	}
}

