@xlia< system , 1.0 >:

timed system Example08_Absolute_Value_S {

@composite:
	statemachine Example08_Absolute_Value_SM {
	@public:
		port input 	In( int );
		port output Out( int );
		
	@private:
		var int 			x;
		var clock urational cl;
			
	@region:
	    state<start> q0 {
	        transition  tr1 --> q1 { 
	            input In( x );
	            guard ( -42 <= x <= 42 ); 
	            cl := 0;
	        }                                    
	    }
	    state q1 {
	        transition tr2 --> q0 {
	            guard ( x >= 0 && cl <= 5 );
	            output Out( x );
	        }
	        transition tr3 --> q0 {
	        	guard ( x < 0 && cl <= 5 );
	            output Out( -x );
	        }
        }
    @com:
		connect< env >{
			input  In;
			output Out;
		}
	}
}

//Sequence of transitions characterizing a test purpose.
//		transition = "tr1"
//		transition = "tr2"

