@sew< workflow , 1.0 >:

// Symbolic Execution Workflow
// SPTG Tool Configuration
// CEA - LIST
workflow {
	workspace [
		root   = "."
		launch = "."
		output = "output"
	] // end workspace
	director extraneous#module 'as main execution objective' {
		manifest [
			autoconf  = true
			autostart = true
		] // end manifest
		project 'path of input model' [
			source = "."
    		model  = "exemple08_absolute_value.xlia"
		] // end project
		supervisor {
			queue 'defining the exploration/search strategy' [
				strategy = 'BREADTH_FIRST_SEARCH'
			] // end queue
		}
		worker [
			/////// TESTCASE GENERATOR ///////
			path#guided#testcase#generator testcase_genertor {
				property [
					stop  = true
					slice = false
					heuristic = false
					solver = 'Z3'
					// The name of the clock variable of the TestCase,
					// reset to zero at each step
					clock_var_name = "cl"
					// The name of the variable of the TestCase that represents
					// the maximum duration for the TestCase to execute
					// an action (a stimulation or an observation) i.e. clk < TM
					timeout_var_name = "TM"
					// The prefix of the name of the variable that represents a
					// positional argument of an output message of the test purpose
					message_arg_prefix_name = "$"
					// Enables simplification in all TestCase guards
					enable_guard_simplification = true
			    // Enables global state for verdict
			    enable_global_verdict_state = false
				] // end property
				trace [
					//Sequence of elements characterizing the test purpose.
					transition = "tr1"
					transition = "tr2"
				] // end trace
				uncontrollable [
					//List of uncrollable input.
				] // end uncontrollable
				vfs [
        			file#tc       = "testcase.xlia"
        			file#tc#puml  = "testcase.puml"
				] // end vfs
			}
			serializer#statemachine#graphic statemachine2graphic {
				statemachine [
					transition = true
				] // end statemachine
				transition [
					statement = true
				] // end transition
				vfs [
					file = "exemple08_absolute_value.puml"
				] // end vfs
			}
		] // end worker
	}
	symbex 'option' [
		name_id_separator = ""
		newfresh_param_name_pid = false
		pretty_printer_var_name = true
		delta_name_id = "#"
		check_pathcondition_satisfiability = true
		constraint_solver = "Z3"
	] // end symbex
	console [
		verbose = 'MINIMUM'
	] // end console
	shell [
		// Stop the current execution workflow if it detects the creation of the above file !
		stop = "symbex.stop"  // default "stop.sew"
	] // end shell
}

